<resources>
    <string name="app_name">Drug</string>

    <string name="hello">123</string>

    <string name="news">Tin Tức</string>
    <string name="video">Video</string>
    <string name="personal">Cá nhân</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
</resources>
