<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFilper_navi_left"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"></ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_exit"
        android:layout_below="@+id/viewFilper_navi_left"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FF9800"></View>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home_black_24dp"
                android:tint="#FF9800" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="Trang chủ"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#DFDCDC"></View>

        <LinearLayout
            android:id="@+id/layout_drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#C0D401"></View>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_health"
                android:tint="#C0D401" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="Thuốc"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#DFDCDC"></View>

        <LinearLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FDC100"></View>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_camera_black_24dp"
                android:tint="#FDC100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="Kiểm tra"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#DFDCDC"></View>

        <LinearLayout
            android:id="@+id/layout_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#9C27B0"></View>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:tint="#9C27B0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="Phiên bản 1.0"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#DFDCDC"></View>

        <LinearLayout
            android:id="@+id/layout_admin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#009688"></View>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_verified_user_black_24dp"
                android:tint="#009688" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="Admin Developer"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#DFDCDC"></View>
    </LinearLayout>


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#FF2B2B"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:stateListAnimator="@xml/animate_scale_small"
        android:text="Thoát"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>